{
  "name": "haruna-hub",
  "type": "module",
  "scripts": {
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "check:watch": "tsc --watch --noEmit",
    "deploy": "wrangler deploy --minify",
    "dev": "wrangler dev",
    "fix": "biome check --write --unsafe .",
    "lint": "biome check ."
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.864.0",
    "@aws-sdk/util-arn-parser": "^3.804.0",
    "@hono/zod-validator": "^0.7.2",
    "@supabase/supabase-js": "^2.54.0",
    "hono": "^4.9.0",
    "kysely": "^0.28.5",
    "kysely-plugin-prefix": "^1.2.2",
    "pg": "^8.16.3",
    "remeda": "^2.30.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@cloudflare/workers-types": "^4.20250810.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.2",
    "wrangler": "^4.4.0"
  },
  "packageManager": "pnpm@10.14.0"
}
